[input-config]
original_folder= original_data
job_info_file = test_jobInfoProd.csv
product_related_characteristics_file = generated_productRelatedCharacteristics.csv
historical_down_periods_file = historicalDownPeriods.csv
energy_price_file = test_hourly_energy_price.csv
failure_info_path = productionfile
#failure_rate_file = hourlyFailureRate.csv

[output-config]
export = True
export_paper = False
export_folder = Scheduling\Results
output_init = original_jobs.csv
output_final = final_jobs.csv
interactive = True

[scenario-config]
test = GA, BF
# GA = Genetic algorithm, BF = Brute Force
scenario = 2
validation = False
pre_selection = False

weight_energy = 1
weight_constraint = 10000
weight_failure = 0
weight_virtual_failure = 0
weight_conversion = 0
weight_flowtime = 0

pop_size = 12
crossover_rate = 0.4
mutation_rate = 0.4
num_mutations = 3
iterations = 1000

stop_condition = num_iterations
# num_iterations, end_value, abs_time
stop_value = 1000
duration_str = duration
evolution_method = roulette
working_method = expected

adapt_ifin_low = 5000
adapt_ifin_high = 35000
adapt_ifin_step = 10000

[start]
start_year = 2019
start_month = 3
start_day = 18
start_hour = 0
start_minute = 0
start_second = 0

 
