[input-config]
#Path
original_folder= original_data
failure_info_path = productionfile
#File of energy price
energy_price_file = %(failure_info_path)s/generated_hourly_energy_price.csv
#File of down periods
historical_down_periods_file = %(failure_info_path)s/historicalDownPeriods.csv
#Input file of jobs
job_info_file = %(failure_info_path)s/jobInfoProd.csv
#job_info_file = %(failure_info_path)s/jobInfoProdGroupByType.csv
#Weibull failure model for each product type
failure_xml_file = %(failure_info_path)s/outputfile.xml
#Precedence information
precedence_file = %(failure_info_path)s/precedence_reverse.csv
#Timestamps of sudden breakdown 
#breakdown_record_file = %(failure_info_path)s/breakdownRecord.txt
#Input file of urgent jobs
#urgent_job_info_file = %(failure_info_path)s/urgentJob.csv

[output-config]
interactive = False
#Path for results
export_folder = Scheduling\Results
export = True
output_init = original_jobs.csv
output_final = final_jobs.csv
output_results_init = results_orig.csv
output_results_final = results_best.csv
export_paper = True
export_indeff = True
output_init_small = original_jobs_small.csv
output_final_small = final_jobs_small.csv


[scenario-config]
test = GA
scenario = 1
validation = True
pre_selection = True
#add_changeover = False

weight_energy = 1
weight_constraint = 0
weight_failure = 1
weight_virtual_failure = 0
weight_changeover = 0
weight_flowtime = 0
weight_precedence = 0
num_changeovers = 100

pop_size = 12
crossover_rate = 0.7
mutation_rate = 0.4
num_mutations = 5
iterations = 5000

stop_condition = num_iterations
# num_iterations, end_value, abs_time
stop_value = 5000
duration_str = duration

evolution_method = roulette
working_method = expected

adapt_ifin = 5000, 10000, 15000, 20000, 25000

# number of hours to add
remove_breaks = True
add_time = 0
add_time_list = 0, 2, 4, 6, 8, 10

[start-end]
start_year = 2016
start_month = 11
start_day = 3
start_hour = 0
start_minute = 0 
start_second = 0
end_year = 2016
end_month = 11
end_day = 30
end_hour = 0
end_minute = 0
end_second = 0
