[input-config]
original_folder= Original_data
product_related_characteristics_file = generated_productRelatedCharacteristics.csv
energy_price_file = generated_hourly_energy_price.csv
historical_down_periods_file = historicalDownPeriods.csv
job_info_file = generated_jobInfoProd.csv
failure_rate_file = hourlyFailureRate.csv
precedence_file = precedence.csv

candidate_job_info_file = generated_jobInfoProd.csv

urgent_job_info_file = urgentJob.csv

breakdown_record_file = breakdownRecord.csv

[output-config]
export = True
export_folder = \Results
output_init = original_jobs.csv
output_final = final_jobs.csv
interactive = True

output_init_urgent = original_urgent_jobs.csv
output_final_urgent = final_urgent_jobs.csv

output_init_breakdowns = original_jobs_breakdowns.csv
output_final_breakdowns = final_jobs_breakdowns.csv

[scenario-config]
test = GA
scenario = 1
validation = False
pre_selection = False
iteractive = False

weight_energy = 1
weight_constraint = 0
weight_failure = 0
weight_conversion = 0

pop_size = 12
crossover_rate = 0.4
mutation_rate = 0.4
num_mutations = 3
iterations = 5000

stop_condition = num_iterations
# num_iterations, end_value, abs_time
stop_value = 4000
duration_str = quantity
evolution_method = roulette
working_method = expected

adapt_ifin_low = 5000
adapt_ifin_high = 35000
adapt_ifin_step = 10000

[start-end]
start_year = 2016
start_month = 11
start_day = 3
start_hour = 6
start_minute = 0 
start_second = 0
end_year = 2016 
end_month = 12
end_day = 3
end_hour = 0
end_minute = 0
end_second = 0


 
