[input-config]
original_folder= original_data
failure_info_path = productionfile
product_related_characteristics_file = %(failure_info_path)s/generated_productRelatedCharacteristics.csv
energy_price_file = %(failure_info_path)s/generated_hourly_energy_price.csv
historical_down_periods_file = %(failure_info_path)s/historicalDownPeriods.csv
job_info_file = %(failure_info_path)s/generated_jobInfoProd.csv
#precedence_file = %(failure_info_path)s/precedence_reverse.csv
#breakdown_record_file = %(failure_info_path)s/breakdownRecord.txt
#urgent_job_info_file = %(failure_info_path)s/urgentJob.csv
failure_rate_file = hourlyFailureRate.csv

[output-config]
export = False
export_paper = False
export_indeff = True
export_folder = Scheduling\Results
output_init = original_jobs.csv
output_init_small = original_jobs_small.csv
output_final = final_jobs.csv
output_final_small = final_jobs_small.csv
interactive = False

[scenario-config]
test = GA
scenario = 1
validation = False
pre_selection = True
#add_changeover = False

weight_energy = 1
weight_constraint = 1000
weight_failure = 1
weight_virtual_failure = 1
weight_conversion = 1
weight_flowtime = 0.01

pop_size = 12
crossover_rate = 0.7
mutation_rate = 0.4
num_mutations = 3
iterations = 25000

stop_condition = num_iterations
# num_iterations, end_value, abs_time
stop_value = 25000
duration_str = quantity

evolution_method = roulette
working_method = expected

adapt_ifin = 5000, 10000, 15000, 20000, 25000

#adapt_ifin_low = 5000
#adapt_ifin_high = 50000
#adapt_ifin_step = 10000
# number of hours to add
add_time = 0
add_time_list = 0, 2, 4, 6, 8, 10
remove_all_breaks = False

[start-end]
start_year = 2017
start_month = 11
start_day = 3
start_hour = 0
start_minute = 0 
start_second = 0
end_year = 2017 
end_month = 11
end_day = 30
end_hour = 0
end_minute = 0
end_second = 0
