[input-config]
original_folder= original_data
failure_info_path = productionfile
product_related_characteristics_file = productionfile/generated_productRelatedCharacteristics.csv
energy_price_file = productionfile/generated_hourly_energy_price.csv
historical_down_periods_file = productionfile/historicalDownPeriods.csv
job_info_file = productionfile/generated_jobInfoProd.csv
#failure_rate_file = hourlyFailureRate.csv

[output-config]
export = True
export_paper = True
export_folder = Scheduling\Results
output_init = original_jobs.csv
output_final = final_jobs.csv
interactive = True

[scenario-config]
test = PAR
scenario = 1
validation = False
pre_selection = False

weight_energy = 1
weight_constraint = 10000
weight_failure = 1
weight_virtual_failure = 0
weight_conversion = 1
weight_flowtime = 0

pop_size = 12
crossover_rate = 0.7
mutation_rate = 0.2
num_mutations = 3
iterations = 25000

stop_condition = num_iterations
# num_iterations, end_value, abs_time
stop_value = 25000
duration_str = duration
evolution_method = roulette
working_method = expected

adapt_ifin = 5000, 10000, 15000, 20000, 25000

# adapt_ifin_low = 5000
# adapt_ifin_high = 25000
# adapt_ifin_step = 5000
remove_all_breaks = True
add_time_list = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 
ntimes = 1

[start-end]
start_year = 2016
start_month = 11
start_day = 3
start_hour = 0
start_minute = 0 
start_second = 0
end_year = 2016 
end_month = 11
end_day = 15
end_hour = 0
end_minute = 0
end_second = 0